<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0426ed56a0d449d28cb088231b0dd82e" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliButon" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="2.375" PointY="4.25" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="4.375" PointY="4.125" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="2.375" PointY="5.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Birim" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="6.75" PointY="6" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="8.375" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodDbModel.Zno" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanici" Width="1.5" PointX="8.375" PointY="5.125" />
        <EntityTypeShape EntityType="BarkodDbModel.Guvenlik" Width="1.5" PointX="2.375" PointY="7.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Toptancilar" Width="1.5" PointX="10.125" PointY="5.375" />
        <EntityTypeShape EntityType="BarkodDbModel.Musteriler" Width="1.5" PointX="10.125" PointY="2.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>